@font-face {
    font-family: "Helvetica", sans-serif;
    src: url(./fonts/helvetica.woff2);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Helvetica-Bold", sans-serif;
    src: url(./fonts/helvetica-bold.woff2);
    font-style: normal;
    font-weight: 700;
}

html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1220px; /* 1200 + 10 + 10 от паддингов */
    padding: 0 10px; /* сверху снизу по нулям, по бокам 10 */
    margin: 0 auto; /* для того чтобы этот прямоугольник был по центру */
}

.busket {
    min-height: 90vh;
}

.user {
    min-height: 90vh;
}
.login {
    min-height: 90vh;
}

.user-card {
    display: grid;
    margin-bottom: 40px;
    text-align: center;
    padding: 50px 0 20px;
    grid-template-columns: repeat(6, 1fr);
}

.user-card__left {
    grid-column-start: 3;
}

.user-card__right {
    grid-column-start: 4;
    padding: 50px;
}

.user-card__image {
    display: initial;
    width: 150px;
    height: 150px;
}

.control {
    border: 1px solid black;
    border-radius: 8px;
    outline: none;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    background: #ddecfacc; /* если не заполнено edeaf7 */
    font-family: inherit;
    font-size: 16px;
    transition: 0.4s;
}

.login-card {
    width: 400px;
    padding: 100px 30px 64px;
    border-radius: 1.25rem;
    background: #ffffff;
    text-align: center;
    margin: auto;
}

.login-card > h2 {
    font-size: 36px;
    font-weight: 600;
    margin: 0 0 6px;
}

.login-card > h3 {
    color: #837f90;
    margin: 0 0 40px;
    font-weight: 500;
    font-size: 1rem;
}

.edit-card {
    width: 400px;
    padding: 10px 30px 64px;
    border-radius: 1.25rem;
    background: #fff;
    text-align: center;
    margin: auto;
}

.form {
    width: 100%;
    margin: 0;
    display: grid;
    gap: 16px;
}

.edit-button {
    cursor: pointer;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    background: #01a9bb;
    color: #f9f9f9;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.375s;
    margin-bottom: 5px;
}
.edit-button:hover {
    background-color: #00c0d5;
}

.form > button.control {
    cursor: pointer;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    background: #01a9bb;
    color: #f9f9f9;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.375s;
    margin-bottom: 5px;
}

.form > button.control:hover {
    background-color: #00c0d5;
}

.form > button.control:disabled {
    background: #ababab;
    color: #7a7a7a;
    cursor: not-allowed;
}

input .control::placeholder {
    color: #4027d3;
}

.input-error {
    color: rgb(240, 0, 0);
}

.sort {
    position: relative;
}

.sort__title {
    display: flex;
    align-items: center;
}

.sort__title p {
    margin-right: 8px;
}

.sort__title svg {
    width: 12px;
    height: 12px;
    margin-right: 8px;
}

.sort__title span {
    color: #01a9bb;
    border-bottom: 1px dashed #01a9bb;
    cursor: pointer;
}

.sort__menu {
    position: absolute;
    left: 115px;
    margin-top: 25px;
    background: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 0;
    width: 160px;
    z-index: 1;
}

.sort__menu-li {
    padding: 12px 20px;
    cursor: pointer;
}

.sort__menu ul :hover {
    background: #5ab8c34c;
}

.sort__menu-li--selected {
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 700;
}

.password {
    position: relative;
}

.toggle {
    position: absolute;
    top: 50%;
    right: 16px;
    translate: 0 -50%;
    width: 30px;
    height: 30px;
    background-image: url("./app/svg/show.svg");
    background-size: 85%;
    background-position: center;
    cursor: pointer;
    background-repeat: no-repeat;
}

.toggle.showing {
    background-image: url("./app/svg/hide.svg");
    cursor: pointer;
}

.form__text-btn {
    cursor: pointer;
}

.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.834);
    z-index: 100;
}

.loader-container__circle {
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    margin-top: -10px;
    border-radius: 16px;
    width: 80px;
    height: 20px;
    padding: 4px;
    background: #008a9b;
}

.loader-container__circle::before {
    content: "";
    position: absolute;
    border-radius: 16px;
    width: 20px;
    height: 12px;
    left: 0;
    background: #fff;
    animation: push 1s infinite linear;
}

@keyframes push {
    50% {
        left: 56px;
    }
}

body {
    box-sizing: border-box;
    font-family: "Helvetica", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #5c5c5e;
}

.header {
    border-bottom: 1px solid #cacad6;
}

.nav {
    display: flex; /* все стали рядом */
    justify-content: space-between; /* раскинули по углам */
    align-items: center; /* выровнялись относительно друг друга по центру */
    height: 80px; /* высота нав панели */
}

.menu {
    display: flex;
    gap: 0 20px;
}

.menu__link {
    color: inherit;
    text-decoration: none;
}

.basket {
    position: relative;
}

.basket--on span {
    font-size: 11px;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    color: aliceblue;
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    right: -2px;
    justify-content: center;
}

.top {
    min-height: calc(100vh - 81px);
    background-image: url(./app/assets/mainBack.png);
    /* backdrop-filter: blur(5px); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #cacaca;
}

.title {
    font-size: 72px;
    padding-top: 100px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 36px;
    margin-bottom: 5px;
}

.top__text {
    font-size: 16px;
    margin-bottom: 50px;
}

.top__spec {
    margin: 20px auto;
    width: 1020px;
    height: 400px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.top__spec-box {
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: sans-serif;
}

.top__spec-name {
    text-align: center;
}

.contacts__inner {
    display: flex;
    background-color: #018a9a;
    color: #fff;
}

.contacts__form {
    width: 100%;
    padding: 140px 100px;
    text-align: center;
}

.contacts__title {
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
    text-align: left;
}

.contacts__input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #018a9a;
}

.contacts__input::placeholder {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    opacity: 0.5;
    font-family: "Helvetica", sans-serif;
    font-weight: 400;
}

.contacts__form p {
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
}

.contacts__form button {
    border: none;
    text-transform: uppercase;
    color: #018a9a;
    background-color: #fff;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;
    cursor: pointer;
}

.contacts__img {
    background-image: url(./app/assets/contacts.jpg);
    width: 120%;
    background-size: cover;
    background-position: right center;
}

.breadcrumbs {
    width: 100%;
    background: #fff;
    padding: 15px 0px;
}
.breadcrumbs__container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.breadcrumbs__item {
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.breadcrumbs__item svg {
    position: relative;
    top: 0px;
}

.head-title {
    margin: 24px 0;
}

.parts {
    min-height: 90vh;
}

.part {
    min-height: 90vh;
}

.works {
    min-height: 90vh;
}

.main {
    min-height: 90vh;
}

.add-part {
    min-height: 90vh;
}

.edit-parts {
    min-height: 90vh;
}

.parts__add-button {
    position: relative;
    width: 100px;
    height: 40px;
    background-color: transparent;
    overflow: hidden;
    border-radius: 20px;
    margin: auto;
}

.parts-head__stock {
    margin: 16px 0;
    font-size: 14px;
}

.parts__categories {
    display: flex;
    gap: 20px;
}

.parts__categories-names {
    cursor: pointer;
    padding: 5px;
    border: none;
    color: #fff;
    border-radius: 20px;
    background-color: #01a9bb;
}

.parts__categories-names--active {
    cursor: pointer;
    padding: 5px;
    border: none;
    color: #fff;
    border-radius: 20px;
    background-color: #64cfe7;
}

.parts-grid {
    display: grid;
    grid-gap: calc(var(--width_content-calc) / 100 * 3);
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 5%;
    margin-top: 20px;
}
.parts-grid__item {
    font-size: 1rem;
    color: var(--c-text);
    display: block;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 12%), 0 1px 0 0 rgb(0 0 0 / 12%);
    background-color: var(--c-bg_01);
    min-width: 0;
    overflow: hidden;
    text-decoration: none;
    cursor: pointer;
}

.parts-grid__item:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.parts-grid__item-top {
    contain: strict;
    padding-bottom: 66.66666667%;
    background-color: #d9d9d9;
    overflow: hidden;
    fill: #fff;
}

.parts-grid__item-image {
    display: block;
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 0;
}

.parts-grid__body {
    padding: 0.75rem;
}

.parts-grid__body-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.parts-grid__body-price {
    white-space: nowrap;
    color: #018a9a;
    font-size: 100%;
    font-weight: 600;
}

.parts-grid__body-stock {
    grid-column-start: 3;
    grid-column-end: 5;
    color: rgb(116, 255, 47);
}

.parts-grid__body-notstock {
    grid-column-start: 3;

    right: 0;
    color: #c55c41;
}

.parts-grid__body-title {
    line-height: 1.25;
    font-size: 0.875em;
    margin-top: 0.75rem;
    height: calc(1em * 1.25 * 3);
    overflow: hidden;
}

.parts-grid__body-button {
    display: grid;
    justify-content: center;
    margin-bottom: 5px;
}

.part-detail {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}

.part-detail__image {
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    fill: #fff;
}

.part-detail__image img {
    max-height: 500px;
    max-width: 100%;
}

.part-detail__side-busket {
    margin-top: 20px;
}

.search {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.search-input {
    border: 1px solid rgb(52, 52, 52);
    padding: 12px 25px;
    width: 300px;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.4s ease-in-out;
}

.search-input:focus {
    border: 1px solid black;
    width: 350px;
}

.search-input:focus::placeholder {
    color: transparent;
}

.search-sort {
    display: flex;
    position: absolute;
    right: 0;
}

.sort {
    display: flex;
    right: 0;
    margin-bottom: 40px;
}

.back-icon {
    width: 18px;
    height: 18px;
    opacity: 0.3;
    position: absolute;
    left: 18px;
    top: 173px;
    cursor: pointer;
}

.back-icon:hover {
    opacity: 0.8;
}

.back-btn-span {
    text-align: center;
}

.clear-icon {
    width: 18px;
    height: 18px;
    opacity: 0.3;
    position: relative;
    top: 12px;
    cursor: pointer;
}

.clear-icon:hover {
    opacity: 0.8;
}

.input-number {
    position: relative;
    width: 100px;
    height: 40px;
    background-color: transparent;
    overflow: hidden;
    border-radius: 20px;
    margin: auto;
}

.input-number input {
    position: absolute;
    left: 50%;
    margin-left: -20px;
    display: inline-block;
    background-color: white;
    height: 100%;
    width: 40px;
    border-radius: 20px;
    border: none;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #000;
    letter-spacing: -1px;
}

.input-number button {
    display: inline-block;
    width: 50px;
    height: 100%;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    background-color: #01a9bb;
    transition: background-color 0.2s ease;
}

.input-number button:nth-of-type(1) {
    padding-right: 20px;
}

.input-number button:nth-of-type(2) {
    padding-left: 20px;
}

.input-number button:hover {
    background-color: #00c0d5;
}

.profile-button {
    width: 200px;
    height: 40px;
    background-color: #01a9bb;
    color: white;
    border: none;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.profile-button:hover {
    background-color: #00c0d5;
}

.disabled-button {
    width: 100px;
    height: 40px;
    background-color: #787979;
    color: white;
    border: none;
    overflow: hidden;
    border-radius: 20px;
}

.blue-button {
    width: 100px;
    height: 40px;
    background-color: #01a9bb;
    color: white;
    border: none;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.blue-button:hover {
    background-color: #00c0d5;
}

.red-button {
    width: 100px;
    height: 40px;
    background-color: rgb(240, 0, 0);
    color: white;
    border: none;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.red-button:hover {
    background-color: rgba(255, 46, 46, 0.704);
}

.busket-title {
    margin-bottom: 10px;
    text-align: center;
    padding: 10px 0 20px;
}

.busket-clean {
    display: grid;
    grid-template-columns: 2fr;
    grid-column-start: 6;
}

.busket-clean__btn {
    cursor: pointer;
    transition: color 0.2s ease;
    color: #837f90;
    width: 137px;
}

.busket-clean__btn:hover {
    color: #5b5864;
}

.busket-table__top {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    background-color: rgb(229, 229, 229);
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: 500;
    column-gap: 30px;
    letter-spacing: 0.1em;
}
.busket-table__title {
    grid-column-start: 2;
    align-self: center;
    justify-self: center;
}

.busket-table__count {
    align-self: center;
    justify-self: center;
}

.busket-footer__count {
    align-self: center;
    justify-self: center;
}

.busket-table__cost {
    align-self: center;
    justify-self: center;
}

.busket-footer__price {
    align-self: center;
    justify-self: center;
}

.busket-body__item {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    padding: 20px 0;
    border: 1px solid rgba(126, 155, 189, 0.3);
    column-gap: 30px;
}

.busket-body__item-image {
    align-self: center;
    justify-self: center;
}
.busket-body__item-title {
    align-self: center;
    justify-self: center;
}
.busket-body__item-count {
    align-self: center;
    justify-self: center;
}
.busket-body__item-price {
    align-self: center;
    justify-self: center;
}
.busket-body__item-controls {
    align-self: center;
    justify-self: center;
}

.btn-delete {
    display: list-item;
    width: 70px;
    height: 40px;
    background-color: rgb(240, 0, 0);
    color: white;
    border: none;
    overflow: hidden;
    border-radius: 20px;
    margin: auto;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.btn-delete:hover {
    background-color: rgb(240, 0, 0);
}

.busket-footer {
    display: grid;
    background-color: rgb(229, 229, 229);
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    padding: 19px 0;
    text-transform: uppercase;
    font-weight: 900;
}

.busket-footer__count {
    grid-column-start: 3;
}

.about {
    min-height: 90vh;
}

.select {
    width: 100%;
    min-width: 20ch;
    max-width: 40ch;
    border: 1px solid grey;
    border-radius: 8px;
    padding: 0.25em 0.5em;
    font-size: 1rem;
    cursor: pointer;
    line-height: 1;
    background-color: #fff;
    background-image: linear-gradient(to top, #e4f0fb, #fff 50%);
}

footer {
    color: #fff;
    background-image: linear-gradient(
        90deg,
        rgb(81, 187, 215) 0%,
        rgb(0, 138, 155) 100%
    );
    position: relative;
    width: 100%;
    height: 100%;
    top: 30px;
    border-top-left-radius: 70px;
    font-size: 0.8rem;
}

@media (max-width: 960px) {
    footer {
        width: 100%;
        top: 120px;
    }

    .footer {
        margin: 0px 50px 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .logo {
        grid-column: 1/3;
    }

    .office {
        grid-column: 3/5;
    }
    .link {
        grid-column: 1/3;
    }
}

@media (max-width: 660px) {
    .footer {
        gap: 10px;
        margin: 0;
    }

    .icons {
        display: flex;
    }

    .row {
        grid-column: 1/4;
    }
}

.footer {
    margin: 50px;
    padding-top: 20px;
    padding-bottom: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}
.row {
    margin-top: 50px;
}
.footer-header {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.office-des {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.office a {
    text-decoration: none;
    color: #fff;
}
.office a:hover {
    color: #fb2576;
    transition: linear 0.3s;
}
.num {
    font-size: 1rem;
    font-weight: 500;
}

.link-des {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.link-des a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.link-des a:hover {
    color: #fb2576;
    transition: linear 0.3s;
}

.btn-know {
    text-decoration: none;
    background-color: #fff;
    padding: 10px;
    position: relative;
    top: 30px;
    background-color: transparent;
    border: 1px solid #98a8f8;
    color: #98a8f8;
    text-transform: uppercase;
    border-radius: 10px;
}

.btn-know:hover {
    color: white;
    background-color: #98a8f8;
    transition: linear 0.3s;
}
.subcribe {
    display: flex;
}

.ri-arrow-right-line {
    margin-left: 0;
}

.copyright {
    text-align: center;
}

hr {
    width: 90%;
    margin: 2px auto;
    opacity: 40%;
    border: 0.01px solid white;
}

.copyright p {
    padding: 20px;
}
